<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: antiquewhite;
        }

        .img-list{
            width: 190px;
            height: 470xpx;
            /* cut the picture that exceeds the size of the parent box */
            overflow: hidden;
            /* top bottom margin and move to the center  */
            margin: 50px auto;
            background-color: #F4F4F4;
            
        }
        /* adjust the size of the pictures into the size of the box */
        /* descendent selector */
        .img-list img{
            width: 100%;
        }

        .img-list li:not(:last-child){
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./img/01/1.png" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/01/2.png" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/01/3.png" alt="">
            </a>
        </li>
    </ul>
</body>
</html>