<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: #bfa;
        }

        .left-nav{
            width: 190px;
            height: 450px;
            padding: 10px 0;
            background-color: #fff;
            margin: 50px auto;
        }

        .item .line{
            padding: 0 2px;
        }

        .item:hover{
            background-color: #d9d9d9;
        }

        .item a{
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }

        .item a:hover{
            color: #c81623;
        }
    </style>
</head>

<body>
    <nav class="left-nav">
        <div class="item">
            <a href="#">shirts</a><span class="line">/</span>
            <a href="#">pants</a><span class="line">/</span>
            <a href="#">socks</a><span class="line">/</span>
        </div>

        <div class="item">
            <a href="#">a phone</a><span class="line">/</span>
            <a href="#">s phone</a><span class="line">/</span>
            <a href="#">h phone</a><span class="line">/</span>
        </div>

        <div class="item">
            <a href="#">rent house</a><span class="line">/</span>
            <a href="#">buy house</a><span class="line">/</span>
            <a href="#">invest house</a><span class="line">/</span>
        </div>

        <div class="item">
            <a href="#">tennis ball</a><span class="line">/</span>
            <a href="#">basketball </a><span class="line">/</span>
            <a href="#">football</a><span class="line">/</span>
        </div>
    </nav>
</body>
</html>