<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>news-list</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: #bfa;
        } 

        a{
            text-decoration: none;
        }

        .news-wrapper{
            width: 300px;
            height: 357px;
            margin: 50px auto;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }

        .news-title{
            display: inline-block;
            height: 30px;
            border-top: 1px red solid;
            margin-top: -1px;
            padding-top: 10px;
        }

        .news-title a{
            color: #40406B;
            font-weight: bold;
        }

        .news-img{
            height: 150px;
        }

        
        .news-img .img-title{
            margin-top: -30px;         
            color: #fff;    
            font-weight: bold;  
            padding-left: 30px;
        }

        .news-list{
            margin-top: 20px;
        
        }

        .news-list li{
            margin-bottom: 17px;
        }

         .news-list li::before{
            content: '■'; 
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }

        .news-list li a{
            
            font-size: 14px;     
            color: #666;
        }     
        
        .news-list li a:hover{
            color: red;
        }
    </style>
</head>

<body>

    
    <div class="news-wrapper">
       
        <h2 class="news-title">
            <a href="#">Sport</a>
        </h2>

       
        <div class="news-img">
            <a href="#">
                <img src="./img/03/1.jpeg" alt="Federer">
                
                <h3 class="img-title">
                    Federer
                </h3>
            </a>
        </div>

        
        <ul class="news-list">
            <li>
                <a href="#">news 1</a>
            </li>
            <li>
                <a href="#">news 2</a>
            </li>
            <li>
                <a href="#">news 3</a>
            </li>
            <li>
                <a href="#">news 4</a>
            </li>
        </ul>

    </div>

</body>

</html>