<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      .nav {
        width: 1150px;
        height: 48px;
        background-color: rgba(0, 0, 0, 0.673);
        margin: 100px auto;
      }

      .nav li {
        float: left;
        line-height: 48px;
      }

      .nav a {
        display: block;
        text-decoration: none;
        color: aliceblue;
        font-size: 18px;
        padding: 0 39px;
      }

      .nav li:last-child a {
        padding: 0 39px 0 39px;
      }

      .nav a:hover {
        background-color: #3f3f3f;
        color: azure;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a href="#">HTML/CSS</a>
      </li>
      <li>
        <a href="#">Browser Side</a>
      </li>
      <li>
        <a href="#">Server Side</a>
      </li>
      <li>
        <a href="#">Programming</a>
      </li>
      <li>
        <a href="#">XML</a>
      </li>
      <li>
        <a href="#">Web Building</a>
      </li>
      <li>
        <a href="#">Reference</a>
      </li>
    </ul>
  </body>
</html>
