<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .img-list{
            width: 590px;
            height: 470px;
            margin:  100px auto;
            position: relative;
            
        }

        .img-list li{
            position: absolute;
        }

        .img-list li:nth-child(4) {
            z-index: 1;
        }

        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;

        }

        .pointer a{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0px 2px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
        }

        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .3);
        }


    </style>
</head>
<body>
    <ul class="img-list">
        <li>
            <a href="#"><img src="./img/05/1.jpg"></a>
        </li>
        <li>
            <a href="#"><img src="./img/05/2.jpg"></a>
        </li>
        <li>
            <a href="#"><img src="./img/05/3.jpg"></a>
        </li>
        <li>
            <a href="#"><img src="./img/05/4.jpg"></a>
        </li>

        <div class="pointer">
            <a class="active" href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </ul>


</body>
</html>