<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        .clearfix::before,
        .clearfix::after{
            content:'';
            display:table;
            clear:both;
        }

        body{
            font: 12px/1.5 Microsoft Yahei,Heiti SC, tahoma,arial,Hiragino Sans GB, "\5B8B\4F53",sans-serif;
        }

        .top-bar-wrapper{
            width: 100%;
            background-color: #E3E4E5;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px #ddd solid;
        }

        .top-bar{
            width: 1190px;
            margin: 0 auto;
            position: relative;
        }

        .top-bar a,
        .top-bar span,
        .top-bar i{
            color: #999;
            text-decoration: none;
        }

        .top-bar a:hover,
        .top-bar a.highlight{
            color: #f10215;
        }

        .location{
            float: left;
        }

        .location .fas{
            color: #f10215;
        }

        .location .city-list,
        .service-list{
            display: none;
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            position: absolute;
            top: 31px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2)
        }

        .location:hover .city-list,
        .service:hover .service-list{
            display: block;
        }

        .current-city{
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }

        .location:hover .current-city{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }

        .shortcut{
            float: right;
        }

        .shortcut .line{
            width: 1px;
            height: 10px;
            background-color: rgb(204, 202, 202);
            margin: 12px 12px 0;
        }

        .shortcut li{
            float: left;
        }

      
    </style>
</head>
<body>
    <div class="top-bar-wrapper">
        <!-- container inside the container -->
        <div class="top-bar clearfix">
            <!-- left side menu -->
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="#">Chicago</a>
                </div>

                <div class="city-list"></div>
            </div>

            <ul class="shortcut clearfix">
                <li>
                    <a href="#">Login</a><span>/</span>
                    <a class="highlight" href="#">Signup</a>
                </li>

                <!-- dividing line -->
                <li class="line"></li>
                <li><a href="#">my order</a></li>
                <li class="line"></li>
                <li>
                    <a href="#">my stuff</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <a href="#">My membership</a>
                   
                </li>

                <li class="line"></li>
                <li>
                    <a class="highlight" href="#">Collecting</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li class="service">
                    <span>customer service</span>
                    <i class="fas fa-angle-down"></i>
                    <div class="service-list"></div>
                </li>
                <li class="line"></li>
                <li>
                    <span>navigation</span>
                    <i class="fas fa-angle-down"></i>
                 
                </li>
                <li class="line"></li>
                <li>
                    <span>Phones</span>
                    
                </li>
            </ul>
        </div>
    </div>
</body>
</html>