<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            border-bottom: 10px black solid;
            overflow: hidden;
        }

        .ball {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            border-radius: 50%;
            animation: bounce 2s linear infinite;
        }
        /* 
        
        */
        @keyframes bounce {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 400px;
                left: 100px;
            }

            50% {
                top: 300px;
                left: 200px;
            }

            75% {
                top: 400px;
                left: 300px;
            }

            100% {
                top: 400;
                left: 400;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>

</html>