<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        Fixed positioning is also a kind of absolute positioning, so most of the characteristics
        of fixed positioning are same to absolute.
        The only difference is that fixed positioning always refers to the vewport of the browser

        Fixed- positioned elements do not scroll with the page's scroll bar
         */
         body{
            font-size: 60px;
            height: 2000px;
         }

         .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
         }

         .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            position: fixed;
            left: 0;
            top: 0;
         }

         .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
         }

         .box4{
            width: 400px;
            height: 400px;
            background-color: tomato;
         }

         .box5{
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            /* test, fixed position refers to view port, not containing block */
            position: absolute;
         }
    </style>
</head>
<body>
    <div class="box1">1</div>

    <div class="box4">
        4
        <div class="box5">
            5
            <div class="box2">2</div>
        </div>
    </div>

    <div class="box3">3</div>
</body>
</html>