<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../exercise//css/reset.css">
    <style>
      /*
      The characteristics of sticky positioning and relative positioning are basically the same.
      The difference is that sticky positioning can glue an element when it reaches a certain position.
       */
       body{
          height: 3000px;
       }

       .nav{
          width: 1210px;
          height: 48px;
          background-color: #E8E7E3;
          margin: 100px auto;
          position: sticky;
          top: 10px;
       }

       .nav li{
        float: left;
        line-height: 48px;
       }

       .nav a{
        display: block;
        text-decoration: none;
        color: #777777;
        font-size: 18px;
        padding: 0 39px;
       }

       .nav li:last-child a{
        padding: 0 42px 0 41px;
       }

       .nav a:hover{
        background-color: #3F3F3F;
        color: #E8E7E3;
       }

    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a href="#">HTML/CSS</a>
      </li>
      <li>
        <a href="#">Browser Side</a>
      </li>
      <li>
        <a href="#">Server Side</a>
      </li>
      <li>
        <a href="#">Programming</a>
      </li>
      <li>
        <a href="#">XML</a>
      </li>
      <li>
        <a href="#">Web Building</a>
      </li>
      <li>
        <a href="#">Reference</a>
      </li>
    </ul>
  </body>
</html>
