<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;

        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            float: left;

        }

        .box2{
            width: 400px;
            height: 150px;
            background-color: #ff0;
            float: left;
            
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
            clear: both;

            /* 
            clear:
                usage: clears the floating element's influence on the current element
                    clear: left;
                    clear: right;
                    clear: both;
             */
            
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>